LETS_ENCRYPT_EMAIL=user.name@example.com
AUTHLETE_API_KEY=123456789012345
AUTHLETE_API_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789-_AbCdEfGhIjKlM
AUTHLETE_CLIENT_ID=123456789012345
AUTHLETE_CLIENT_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789-_AbCdEfGhIjKlMnOpQrStUvWxYz0123456789-_aBcDeFgHiJ
LETS_ENCRYPT_EMAIL=user.name@example.com
EMSP_BACKEND_DOMAIN=emsp-backend.example.com
USER_AGENT_DOMAIN=user-agent.example.com
AUTHORIZATION_SERVER_DOMAIN=authorization-server.example.com
TRUSTED_AUDIENCE=emsp_backend
