CLIENT_ID=123456789012345
CLIENT_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-abcdefghijklmnopqrstuvw
API_KEY=1234567890123456
API_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQ
