PORT=8080
# TRUSTED_ISSUER=http://localhost:8080
# TRUSTED_AUDIENCE=emsp_backend
# REQUIRED_SCOPES=ccsr
CSR_DIR=/app/csr
CRT_DIR=/app/crt
SIGNING_CMD=/app/scripts/sign-cert.sh
SIGNING_ARGS="${CSR_FILE} ${CRT_FILE}"
